#vo=gpu-next
vo=dmabuf-wayland
hwdec=auto-safe
ao=pipewire

deband=yes
correct-downscaling=yes

demuxer-max-bytes=10G

# Don't show album art
no-audio-display

[fb]
# For watching stuff on the framebuffer
vo=drm
profile=sw-fast

[downmix]
# For watching stuff mastered for 5.1
# https://github.com/mpv-player/mpv/issues/6343
ad-lavc-downmix=no
audio-normalize-downmix=yes
af=dynaudnorm
#af=lavfi="acompressor=10"
