#               _                           
#    ___  _ __ (_)  ___   ___   _ __   _ __ 
#   / _ \| '__|| | / __| / _ \ | '_ \ | '__|
#  |  __/| |   | || (__ | (_) || | | || |   
#   \___||_|   |_| \___| \___/ |_| |_||_|   
#                                           

[redshift]
temp-day=6500
temp-night=4500
fade=1
adjustment-method=wayland
location-provider=manual

[manual]
lat=-22.9
lon=-47.1

