add_dracutmodules+=" crypt "
omit_drivers+=" nouveau nvidia "
filesystems+=" f2fs fat "

_root_uid="d1c8c628-aa7d-4247-8b10-e152fe66a2de"
kernel_cmdline="rd.luks.uuid=$_root_uid rd.luks.allow-discards"
kernel_cmdline+=" root=/dev/mapper/luks-$_root_uid rw"
kernel_cmdline+=" i915.enable_guc=2 apparmor=1 security=apparmor"
kernel_cmdline+=" intel_iommu=igfx_off"

uefi_secureboot_cert="/etc/keys/refind_local.crt"
uefi_secureboot_key="/etc/keys/refind_local.key"
