permit persist setenv { SVDIR=/var/service LANG=$LANG } ericonr
permit nopass ericonr cmd reboot
permit nopass ericonr cmd poweroff
permit nopass ericonr cmd zzz
permit nopass ericonr cmd vsv args
permit nopass ericonr cmd intel_gpu_top
