# Configuration for resolvconf(8)
# See resolvconf.conf(5) for details

resolv_conf=/dev/null
name_servers="8.8.8.8 1.1.1.1 8.8.4.4 1.0.0.1 8.26.56.26 8.20.247.20"
private_interfaces="*"
unbound_conf=/etc/unbound/resolvconf.conf
