# ericonr's config for Wayfire
#
# location: ~/.config/wayfire.ini
#
# Reference:
# - https://github.com/WayfireWM/wayfire/wiki/Tutorial
# - https://github.com/WayfireWM/wayfire/wiki/Configuration

# Input configuration ──────────────────────────────────────────────────────────

# Example configuration:
#
[input]
xkb_layout = us,br
xkb_option = ctrl:nocaps

touchpad_cursor_speed = 0.1
touchpad_accel_profile = none
mouse_accel_profile = none
mouse_scroll_speed = 0.8

cursor_theme=Breeze_Snow

# xkb_variant = dvorak,bepo
#
# See Input options for a complete reference.
# https://github.com/WayfireWM/wayfire/wiki/Configuration#input

# Output configuration ─────────────────────────────────────────────────────────

# Example configuration:
#
# [eDP-1]
# mode = 1920x1080@60.000000
# layout = 0,0
# transform = normal
# scale = 1.000000
#
# You can get the names of your outputs with wlr-randr.
# https://github.com/emersion/wlr-randr
#
# See also kanshi for configuring your outputs automatically.
# https://wayland.emersion.fr/kanshi/
#
# See Output options for a complete reference.
# https://github.com/WayfireWM/wayfire/wiki/Configuration#output

# Core options ─────────────────────────────────────────────────────────────────

[core]

# Disabled plugins: blur grid oswitch decoration
plugins = \
  alpha \
  animate \
  autostart \
  command \
  cube \
  expo \
  fast-switcher \
  fisheye \
  idle \
  invert \
  move \
  place \
  resize \
  simple-tile \
  switcher \
  vswipe \
  vswitch \
  window-rules \
  wobbly \
  wrot \
  zoom

preferred_decoration_mode = server

# Close focused window.
close_top_view = <super> <shift> KEY_Q | <alt> KEY_F4

# Workspaces arranged into a grid: 3 × 3.
vwidth = 4
vheight = 3

# Mouse bindings ───────────────────────────────────────────────────────────────

[move]
activate = <super> BTN_LEFT

[resize]
activate = <super> BTN_RIGHT

# Activated with scrolling
[zoom]
modifier = <super>

# Activated with scrolling
[alpha]
modifier = <super> <ctrl>

# Rotate windows with the mouse
[wrot]
activate = <super> <ctrl> BTN_RIGHT
reset_radius = 101

[fisheye]
toggle = <super> <ctrl> KEY_F

[simple-tile]

tile_by_default = all

button_move = <super> <alt>
button_resize = <super> KEY_R

key_focus_above = <super> KEY_K
key_focus_below = <super> KEY_J
key_focus_right = <super> KEY_L
key_focus_left = <super> KEY_H
key_toggle_fullscreen = <super> KEY_F

key_toggle = <super> <ctrl> KEY_T

[vswipe]

delta_threshold = 20
enable_smooth_transition = true
fingers = 3

# Startup commands ─────────────────────────────────────────────────────────────

[autostart]

# Automatically start background and panel.
autostart_wf_shell = true
wayland_service = runsvdir-sway

# background = wf-background
# panel = wf-panel
# dock = wf-dock

# Example configuration:
#
# [idle]
# toggle = <super> KEY_Z
# screensaver_timeout = 300
# dpms_timeout = 600
#
# Disables the compositor going idle with Super + z.
# This will lock your screen after 300 seconds of inactivity, then turn off
# your displays after another 300 seconds.

# Applications ─────────────────────────────────────────────────────────────────

[command]

binding_terminal = <super> KEY_ENTER
command_terminal = alacritty

binding_launcher = <super> KEY_D
command_launcher = wofi

binding_launcher_a = <super> <shift> KEY_D
command_launcher_a = nwgdmenu

binding_lock = <super> KEY_ESC
command_lock = swaylock

# Logout
# https://github.com/ArtsyMacaw/wlogout
binding_logout = <super> <shift> KEY_ESC
command_logout = wlogout

# Screenshots
# https://wayland.emersion.fr/grim/
# https://wayland.emersion.fr/slurp/
binding_screenshot = KEY_PRINT
command_screenshot = grim $(date '+%F_%T').webp
binding_screenshot_interactive = <shift> KEY_PRINT
command_screenshot_interactive = slurp | grim -g - $(date '+%F_%T').webp

# Volume controls
# https://alsa-project.org
repeatable_binding_volume_up = KEY_VOLUMEUP
command_volume_up = pactl set-sink-volume @DEFAULT_SINK@ +5%
repeatable_binding_volume_down = KEY_VOLUMEDOWN
command_volume_down = pactl set-sink-volume @DEFAULT_SINK@ -5%
binding_mute = KEY_MUTE
command_mute = pactl set-source-mute @DEFAULT_SOURCE@ toggle

# Screen brightness
# https://haikarainen.github.io/light/
repeatable_binding_light_up = KEY_BRIGHTNESSUP
command_light_up = brightnessctl set +5%
repeatable_binding_light_down = KEY_BRIGHTNESSDOWN
command_light_down = brightnessctl set 5%-

# Windows ──────────────────────────────────────────────────────────────────────

# Position the windows in certain regions of the output.
[grid]
#
# ⇱ ↑ ⇲   │ 7 8 9
# ← f →   │ 4 5 6
# ⇱ ↓ ⇲ d │ 1 2 3 0
# ‾   ‾
slot_bl = <super> KEY_KP1
slot_b = <super> KEY_KP2
slot_br = <super> KEY_KP3
slot_l = <super> KEY_LEFT | <super> KEY_KP4
slot_c = <super> KEY_UP | <super> KEY_KP5
slot_r = <super> KEY_RIGHT | <super> KEY_KP6
slot_tl = <super> KEY_KP7
slot_t = <super> KEY_KP8
slot_tr = <super> KEY_KP9
# Restore default.
restore = <super> KEY_DOWN | <super> KEY_KP0

# Change active window with an animation.
[switcher]
next_view = <alt> KEY_TAB
prev_view = <alt> <shift> KEY_TAB
gesture_toggle = <super> <alt> KEY_S

# Simple active window switcher.
[fast-switcher]
activate = <alt> KEY_ESC

# Workspaces ───────────────────────────────────────────────────────────────────

# Switch to workspace.
[vswitch]
binding_left = <ctrl> <super> KEY_LEFT
binding_down = <ctrl> <super> KEY_DOWN
binding_up = <ctrl> <super> KEY_UP
binding_right = <ctrl> <super> KEY_RIGHT
# Move the focused window with the same key-bindings, but add Shift.
binding_win_left = <ctrl> <super> <shift> KEY_LEFT
binding_win_down = <ctrl> <super> <shift> KEY_DOWN
binding_win_up = <ctrl> <super> <shift> KEY_UP
binding_win_right = <ctrl> <super> <shift> KEY_RIGHT

# Show the current workspace row as a cube.
[cube]
activate = <ctrl> <alt> BTN_LEFT
# Switch to the next or previous workspace.
#rotate_left = <super> <ctrl> KEY_H
#rotate_right = <super> <ctrl> KEY_L

# Show an overview of all workspaces.
[expo]
toggle = <super>
# Select a workspace.
# Workspaces are arranged into a grid of 3 × 3.
# The numbering is left to right, line by line.
#
# ⇱ k ⇲
# h ⏎ l
# ⇱ j ⇲
# ‾   ‾
# See core.vwidth and core.vheight for configuring the grid.
select_workspace_1 = KEY_1
select_workspace_2 = KEY_2
select_workspace_3 = KEY_3
select_workspace_4 = KEY_4
select_workspace_5 = KEY_5
select_workspace_6 = KEY_6
select_workspace_7 = KEY_7
select_workspace_8 = KEY_8
select_workspace_9 = KEY_9

# Outputs ──────────────────────────────────────────────────────────────────────

# Change focused output.
[oswitch]
# Switch to the next output.
next_output = <super> KEY_O
# Same with the window.
next_output_with_win = <super> <shift> KEY_O

# Invert the colors of the whole output.
[invert]
toggle = <super> KEY_I

# Rules ────────────────────────────────────────────────────────────────────────

# Example configuration:
#
# [window-rules]
# alacritty = app-id Alacritty created -> set maximized
#
# You can get the properties of your applications with the following command:
# $ WAYLAND_DEBUG=1 alacritty 2>&1 | kak
#
# See Window rules for a complete reference.
# https://github.com/WayfireWM/wayfire/wiki/Configuration#window-rules
