new-session -A -s standard
kill-session -tstandard -a

new-window -tstandard -n text-editor emacsclient -c -nw
split-window -h -p 35 -P
split-window -v -P

new-window -tstandard -n browser links duckduckgo.com

new-window -tstandard -n multishell
split-window -h htop
split-window -v cmus
select-pane -tstandard:multishell.0
split-window -v

select-pane -tstandard:multishell.0

unbind-key C-b
set -g prefix "C-a"
bind-key C-a send-prefix
#set -g prefix2 C-`
#bind-key C-` send-prefix -2

unbind-key l
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set -sg escape-time 0
