add_dracutmodules+="crypt"
omit_drivers+="nouveau"
filesystems+="f2fs fat"
kernel_cmdline="rd.luks.uuid=d1c8c628-aa7d-4247-8b10-e152fe66a2de rd.luks.allow-discards root=/dev/mapper/luks-d1c8c628-aa7d-4247-8b10-e152fe66a2de rw"
uefi_secureboot_cert="/etc/keys/refind_local.crt"
uefi_secureboot_key="/etc/keys/refind_local.key"
