font = Cozette
dpi-aware = no
#font = IBM Plex Mono:size=11, DejaVu Sans Mono:size=12

[colors]
foreground = 0x4d4d4c
background = 0xeeeeee

regular0 = 0xededed
regular1 = 0xd7005f
regular2 = 0x718c00
regular3 = 0xd75f00
regular4 = 0x4271ae
regular5 = 0x8959a8
regular6 = 0x3e999f
regular7 = 0x4d4d4c

bright0 = 0x969694
bright1 = 0xd7005f
bright2 = 0x718c00
bright3 = 0xd75f00
bright4 = 0x4271ae
bright5 = 0x8959a8
bright6 = 0x3e999f
bright7 = 0x90a3a3
