font = Cozette
dpi-aware = no
#font = IBM Plex Mono:size=11, DejaVu Sans Mono:size=12

[colors]
foreground = 4d4d4c
background = eeeeee

regular0 = ededed
regular1 = d7005f
regular2 = 718c00
regular3 = d75f00
regular4 = 4271ae
regular5 = 8959a8
regular6 = 3e999f
regular7 = 4d4d4c

bright0 = 969694
bright1 = d7005f
bright2 = 718c00
bright3 = d75f00
bright4 = 4271ae
bright5 = 8959a8
bright6 = 3e999f
bright7 = 90a3a3
