kernel_cmdline="zfsbootmenu:ROOT=zroot spl_hostid=0e2e6746 timeout=0 ro quiet loglevel=0"

uefi_secureboot_cert="/etc/refind.d/keys/refind_local.crt"
uefi_secureboot_key="/etc/refind.d/keys/refind_local.key"
